# ZQoreMutualFundApp-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeroqore/mutualfundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fund_details_1.json  funds.json  holdings.json  portfolio_summary.json  transactions.json
app/src/main/java/com/zeroqore/mutualfundapp/: MainActivity.kt  MutualFundApplication.kt  PocScrollFragment.kt
app/src/main/java/com/zeroqore/mutualfundapp/data/: AppContainer.kt  AssetAllocation.kt  AuthTokenManager.kt  Fund.kt  MenuItem.kt  MutualFundAppRepository.kt  MutualFundHolding.kt  MutualFundTransaction.kt  PortfolioDisplayItem.kt  PortfolioSummary.kt
app/src/main/java/com/zeroqore/mutualfundapp/data/auth/: ApiErrorResponse.kt  ForgotPasswordInitiateResponse.kt  ForgotPasswordRequest.kt  LocalLoginRepository.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  RemoteLoginRepository.kt  ResetPasswordRequest.kt
app/src/main/java/com/zeroqore/mutualfundapp/di/: MutualFundViewModelFactory.kt
app/src/main/java/com/zeroqore/mutualfundapp/network/: AuthInterceptor.kt  AuthService.kt  MutualFundApiService.kt  RetrofitClient.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt  ResetPasswordActivity.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MutualFundHoldingAdapter.kt  MutualFundHoldingsAdapter.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/funddetails/: FundDetailFragment.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/portfolio/: AssetAllocationAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/zeroqore/mutualfundapp/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/zeroqore/mutualfundapp/util/: Event.kt  Results.kt
app/src/main/res/drawable/: bg_transaction_type_buy.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  fragment_dashboard.xml  fragment_fund_detail.xml  fragment_menu.xml  fragment_placeholder.xml  fragment_poc_scroll.xml  fragment_portfolio.xml  fragment_transactions.xml  item_asset_type_header.xml  item_fund_holding.xml  item_menu_option.xml  item_mutual_fund_holding.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeroqore/mutualfundapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
